
alias vi="vim"
alias xdebug-switch="bash /var/www/html/docker/config/php/toggle-xdebug.sh"
alias ll="ls -la"
alias cdp="cd /var/www/html"
alias cdml="cd /var/log"
alias cdl="cd /var/www/html/storage/logs"
alias log="tail -f /var/www/html/storage/logs/laravel.log"
alias qlog="tail -f /var/www/html/storage/logs/queues.log"
alias pbcopy="xclip -selection clipboard"
alias pbpaste="xclip -selection clipboard -o"
alias phpinfo="echo  \"<?php phpinfo(); \" | php "
 alias logt="tail -fn 0 /var/www/html/storage/logs/twilio/queues$(date +%Y-%m-%d).csv"
alias reload="source ~/.bashrc"
alias dump="composer dumpautoload"
alias gs="git status"
alias gst="git status"
alias las="ls -latr"
alias phpunit="vendor/bin/phpunit --color"
alias punit="vendor/bin/phpunit --color"
alias punitc="vendor/bin/phpunit --color"
alias dir="ls -al | grep '^d'"
alias ndir="ls -al | grep -v '^d'"
alias cdpy="cd /var/www/cgi-bin/"

# up 'n' folders
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'


#php artisan commands
alias art="php artisan"
alias migrate="php artisan migrate"
alias seed="php artisan db:seed"
alias migseed="php artisan migrate:refresh --seed"

parse_git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}


export PS1='\[\e[44;97m\] DOCKER-LOCAL \[\e[0m\]\[\e]0;\u@\h: \w\a\]\n\[\e[32m\]\u@\h \[\e[33m\][\w] \[\033[0;34m\]git \[\e[0;31m\]($(parse_git_branch))\[\e[0m\] \[\e[1;33m\]❱❱❱ \[\e[0m\]'
