[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"

[program:crond]
command=/usr/sbin/crond -n
autostart=true
autorestart=true
startsecs=5

#[program:beanstalkd]
#command=/usr/bin/beanstalkd -l 0.0.0.0 -p 11300

#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan queue:work --max-time=3600
#autostart=true
#autorestart=true
#user=root
#numprocs=8
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/queues.log
#stopwaitsecs=3600
