[PHP]

date.timezone=America/New_York
error_log=/var/log/php/error.log
extension_dir="/usr/lib64/php/modules"
log_errors=on
post_max_size = 100M
upload_max_filesize = 100M
variables_order=EGPCS

imagick.skip_version_check=1

;zend_extension=xdebug.so
#removed in xdebug 3


xdebug.auto_trace=1
xdebug.cli_color=1
xdebug.client_discovery_header="client_discovery"
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.collect_assignments=1
xdebug.collect_return=1
xdebug.connect_timeout_ms = 1000
xdebug.discover_client_host=true
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump_globals=true
xdebug.dump_once=true
xdebug.dump_undefined=false;
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.log_level=7
xdebug.max_nesting_level=256
xdebug.max_stack_frames=-1
xdebug.mode=develop,coverage,debug,trace,profile
xdebug.output_dir=/var/log/xdebug/trace
xdebug.profiler_enable=1
xdebug.profiler_output_dir=/var/log/xdebug/profiler
xdebug.remote_handler=dbgp
xdebug.scream=1
xdebug.show_error_trace = 1
xdebug.show_exception_trace=1
xdebug.show_local_vars=0
xdebug.start_with_request=trigger
xdebug.timeout=30
xdebug.trace_format=1
xdebug.trace_output_dir=/var/log/xdebug/trace
xdebug.trace_output_name=trace.%t
xdebug.var_display_max_children=64
xdebug.var_display_max_data=128
xdebug.var_display_max_depth=3
extension=imagick.so
